Description: Only expose tyrant as public library.
 Used libraries should not be made public, moved them to private.
Author: Örjan Persson <orange@fobie.net>
Last-Update: 2010-01-11
Index: tokyotyrant.git/tokyotyrant.pc.in
===================================================================
--- tokyotyrant.git.orig/tokyotyrant.pc.in	2010-01-09 17:46:53.000000000 +0100
+++ tokyotyrant.git/tokyotyrant.pc.in	2010-01-09 17:47:11.000000000 +0100
@@ -10,5 +10,6 @@
 Name: Tokyo Tyrant
 Description: network interface of Tokyo Cabinet
 Version: @PACKAGE_VERSION@
-Libs: -L${libdir} -ltokyotyrant @LIBS@
+Libs: -L${libdir} -ltokyotyrant
+Libs.private: @LIBS@
 Cflags: -I${includedir}
