Description: Only expose tycoon as public library.
 Used libraries should not be made public, moved them to private.
Author: Örjan Persson <orange@fobie.net>
Last-Update: 2010-01-11
Index: kyototycoon.git/kyototycoon.pc.in
===================================================================
--- kyototycoon.git.orig/kyototycoon.pc.in	2010-01-09 17:46:53.000000000 +0100
+++ kyototycoon.git/kyototycoon.pc.in	2010-01-09 17:47:11.000000000 +0100
@@ -10,5 +10,6 @@
 Name: Kyoto Tycoon
 Description: network interface of Kyoto Cabinet
 Version: @PACKAGE_VERSION@
-Libs: -L${libdir} -lkyototycoon @LIBS@
+Libs: -L${libdir} -lkyototycoon
+Libs.private: @LIBS@
 Cflags: -I${includedir}
