## listening host/address and port
## the default port conflicts with the tokyo tyrant upstream default,
## but not with the tokyo tyrant debian package which defaults to
## a unix domain socket.
## AF_UNIX socket support isn't available in kyoto tycoon at the moment.
#SERVERHOST=localhost
#SERVERPORT=1978
#ENABLED=yes

## database name and options (see ktserver(1) for tuning options)
#DBNAME=$NAME.kch#bnum=1000000

## replication configuration
#MASTERHOST=
#MASTERPORT=
#SERVERID=

## extra parameters to set for the daemon
#DAEMON_ARGS_EXTRA=

